@import "./colors";

.user-container {
    margin-top: 60px;
    .back-to-users {
        width: fit-content;
        gap: 15px;
        color: $primary-text-color;
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 32px;
    }
    .page-title-section {
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    .page-header {
        color: $header-text-color;
        font-size: 24px;
        font-weight: 500;
        margin: 0;
    }
    .buttons {
        gap: 20px;
    }
    .btn {
        min-height: 40px;
        border-radius: 8px;
        text-transform: uppercase;
        outline: none;
        border: 1px solid $primary-color;
        font-size: 14px;
        font-weight: 600;
        padding: 12px 16px;
        background-color: $white;
    }
    .blacklist-btn {
        color: $danger;
        border-color: $danger;
    }
    .activate-btn {
        color: $primary-color;
    }
    .basic-info {
        background: $white;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 30px;
        padding-bottom: 80px;
        gap: 30px;
        align-items: baseline;
        position: relative;
        .divider {
            width: 1px;
            align-self: stretch;
            background-color: rgba($color: $primary-text-color, $alpha: 0.2);
        }
        .tabs {
            position: absolute;
            justify-content: space-between;
            align-items: center;
            overflow-x: auto;
            bottom: 0;
            left: 30px;
            right: 30px;
            gap: 20px;
            padding: 0;
            .tab {
                font-size: 16px;
                font-weight: 400;
                min-width: fit-content;
                margin: 0;
                padding-bottom: 10px;
                border-bottom: 2px solid transparent;
                cursor: pointer;
                transition: all .4s;
                &:hover {
                    color: $primary-color;
                }
                &.active {
                    color: $primary-color;
                    border-color: $primary-color;
                }
            }
        }
    }
    #avatar-img {
        align-self: center;
        width: clamp(50px, 10vw, 100px);
        height: clamp(50px, 10vw, 100px);
        object-fit: cover;
        border-radius: 50%;
    }
    .info {
        &.personal {
            gap: 20px;
            .username {
                font-size: 22px;
                margin: 0;
                margin-bottom: 8px;
            }
            .text {
                margin: 0;
            }
        }
        &.tier {
            p {
                margin-bottom: 10px;
            }
            .rating {
                gap: 5px;
            }
        }
        &.bank {
            .balance {
                font-size: 22px;
                margin: 0;
                margin-bottom: 12px;
            }
            .bank-name {
                margin: 0;
            }
        }
        
    }

    .details {
        background-color: $white;
        border: 1px solid rgba(33, 63, 125, 0.06);
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        margin-top: 30px;
        padding: 30px;
        .section:not(:last-child) {
            padding-bottom: 30px;
            border-bottom: 1px solid rgba($color: $header-text-color, $alpha: 0.1);
        }
        .section:not(:first-child) {
            margin-top: 30px;
        }
        .section-header {
            color: $header-text-color;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 30px;
        }
        .fields {
            display: grid;
            grid-template-columns: repeat(3, auto);
        }
        @media (max-width: 660px) {
            .fields {
                grid-template-columns: repeat(2, auto);
            }
        }
        @media (max-width: 570px) {
            .fields {
                grid-template-columns: 1fr;
            }
        }
        .field {
            min-width: fit-content;
            display: inline-block;
        }
        .field-label {
            text-transform: uppercase;
            font-size: 12px;
            font-weight: 400;
            color: $primary-text-color;
        }
        .field-value {
            font-size: 16px;
            font-weight: 500;
            color: $primary-text-color;
        }
    }

    .loading {
        height: 150px;
        background-color: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
    }
}